<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colégio Cerávolo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="header-img" src="ceravolo.jpeg">
        <nav>
            <a href="">Nós</a>
            <a href="">Contate-nos</a>
            <a href="">Nossos Cursos</a>
            <a href="">História</a>
        </nav>
    </header>
<main>
    <div class="title">
    <h1>Boas Vindas</h1>
    <h2>a página oficial de cursos do Colégio Cerávolo</h2>
    </div>
    <div class="text1">
        <p>Aqui no Colégio Cerávolo nós temos diversas opções de cursos para os estudantes do Ensino Médio, como <a class="administracao"  href="administração.html">Administração</a>, <a class="enfermagem"  href="enfermagem.html">Enfermagem</a>, <a class="estetica"  href="estetica.html">Estética</a> e  <a class="DS"  href="DS.html">Desenvolvimento de Sistemas</a>, todos com certificações garantidas na conclusão e execução do mesmo. </p>
    </div>
    <img class="img-center" src="equipe.jpeg">
     <div class="text2">
     <p>Aqui nossos alunos aprendem na prática tudo o que necessitam para estarem aptos para o mercado de trabalho.Proporcionamos vagas de emprego e estágio durante o curso, para que assim o estudante possa ter a melhor oportunidade de adaptação ao mercado.</p>
     </div>
</main>
</body>
</html>
